
Queryid (Num):       551  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        13
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1429 
    at 0.20       0.1364 
    at 0.30       0.0563 
    at 0.40       0.0496 
    at 0.50       0.0360 
    at 0.60       0.0360 
    at 0.70       0.0124 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0486 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0769

Queryid (Num):       552  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        26
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.4706 
    at 0.40       0.3143 
    at 0.50       0.1667 
    at 0.60       0.0696 
    at 0.70       0.0387 
    at 0.80       0.0351 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2975 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1400
  At  200 docs:   0.0750
  At  500 docs:   0.0380
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3462

Queryid (Num):       553  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         3
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.3333 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1111 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       554  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        57
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.4167 
    at 0.30       0.3800 
    at 0.40       0.2706 
    at 0.50       0.1070 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2285 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3667
  At  100 docs:   0.2300
  At  200 docs:   0.1350
  At  500 docs:   0.0660
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       555  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.0040 
    at 0.10       0.0040 
    at 0.20       0.0040 
    at 0.30       0.0040 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0012 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       556  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        12
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.1111 
    at 0.20       0.0101 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0934 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0833

Queryid (Num):       557  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        48
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0265 
    at 0.10       0.0265 
    at 0.20       0.0214 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0062 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0200
  At  500 docs:   0.0200
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       558  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       188
    Rel_ret:        117
Interpolated Recall - Precision Averages:
    at 0.00       0.5333 
    at 0.10       0.5333 
    at 0.20       0.4884 
    at 0.30       0.4234 
    at 0.40       0.3838 
    at 0.50       0.2423 
    at 0.60       0.1587 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2279 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.3000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.4000
  At  100 docs:   0.4600
  At  200 docs:   0.3800
  At  500 docs:   0.2020
  At 1000 docs:   0.1170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3936

Queryid (Num):       559  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0526 
    at 0.10       0.0440 
    at 0.20       0.0166 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0081 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0300
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0526

Queryid (Num):       560  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.2500 
    at 0.10       0.2500 
    at 0.20       0.1667 
    at 0.30       0.1429 
    at 0.40       0.1290 
    at 0.50       0.0972 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0855 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1667
  At  100 docs:   0.1200
  At  200 docs:   0.0700
  At  500 docs:   0.0320
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1786

Queryid (Num):       561  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7143 
    at 0.30       0.6000 
    at 0.40       0.5833 
    at 0.50       0.5294 
    at 0.60       0.2619 
    at 0.70       0.2222 
    at 0.80       0.2222 
    at 0.90       0.2025 
    at 1.00       0.2000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4796 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.3333
  At  100 docs:   0.1700
  At  200 docs:   0.0850
  At  500 docs:   0.0340
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5294

Queryid (Num):       562  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.1667 
    at 0.30       0.0380 
    at 0.40       0.0242 
    at 0.50       0.0242 
    at 0.60       0.0226 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0813 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0500
  At  200 docs:   0.0350
  At  500 docs:   0.0220
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1667

Queryid (Num):       563  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       0.0518 
    at 0.10       0.0518 
    at 0.20       0.0518 
    at 0.30       0.0518 
    at 0.40       0.0518 
    at 0.50       0.0518 
    at 0.60       0.0498 
    at 0.70       0.0289 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0328 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0333
  At  100 docs:   0.0200
  At  200 docs:   0.0450
  At  500 docs:   0.0320
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       564  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.6000 
    at 0.30       0.2500 
    at 0.40       0.1493 
    at 0.50       0.0930 
    at 0.60       0.0173 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2444 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0260
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2917

Queryid (Num):       565  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        34
    Rel_ret:         29
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8182 
    at 0.30       0.5500 
    at 0.40       0.4828 
    at 0.50       0.2656 
    at 0.60       0.1180 
    at 0.70       0.1127 
    at 0.80       0.0443 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3919 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.4667
  At  100 docs:   0.2000
  At  200 docs:   0.1100
  At  500 docs:   0.0540
  At 1000 docs:   0.0290
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4412

Queryid (Num):       566  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         12
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7000 
    at 0.30       0.7000 
    at 0.40       0.7000 
    at 0.50       0.3750 
    at 0.60       0.1500 
    at 0.70       0.1500 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3921 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.5333
  At   20 docs:   0.4000
  At   30 docs:   0.3000
  At  100 docs:   0.1200
  At  200 docs:   0.0600
  At  500 docs:   0.0240
  At 1000 docs:   0.0120
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       567  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         16
Interpolated Recall - Precision Averages:
    at 0.00       0.2778 
    at 0.10       0.2778 
    at 0.20       0.2778 
    at 0.30       0.1607 
    at 0.40       0.1607 
    at 0.50       0.1607 
    at 0.60       0.0882 
    at 0.70       0.0718 
    at 0.80       0.0298 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1195 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.1000
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0160
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2778

Queryid (Num):       568  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.0303 
    at 0.10       0.0125 
    at 0.20       0.0125 
    at 0.30       0.0125 
    at 0.40       0.0106 
    at 0.50       0.0106 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0064 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0100
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       569  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        18
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0175 
    at 0.10       0.0164 
    at 0.20       0.0164 
    at 0.30       0.0164 
    at 0.40       0.0163 
    at 0.50       0.0163 
    at 0.60       0.0146 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0092 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0140
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       570  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:          6
Interpolated Recall - Precision Averages:
    at 0.00       0.0714 
    at 0.10       0.0073 
    at 0.20       0.0073 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0042 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0060
  At 1000 docs:   0.0060
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0417

Queryid (Num):       571  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         6
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       1.0000 
    at 0.50       1.0000 
    at 0.60       1.0000 
    at 0.70       0.4167 
    at 0.80       0.4167 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.7361 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6667

Queryid (Num):       572  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.6000 
    at 0.30       0.5833 
    at 0.40       0.4737 
    at 0.50       0.2097 
    at 0.60       0.1944 
    at 0.70       0.1839 
    at 0.80       0.0227 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2948 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.0800
  At  500 docs:   0.0320
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4091

Queryid (Num):       573  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.1538 
    at 0.20       0.1364 
    at 0.30       0.0268 
    at 0.40       0.0268 
    at 0.50       0.0268 
    at 0.60       0.0170 
    at 0.70       0.0109 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0463 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0300
  At  200 docs:   0.0200
  At  500 docs:   0.0160
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1429

Queryid (Num):       574  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       0.1111 
    at 0.10       0.0946 
    at 0.20       0.0946 
    at 0.30       0.0552 
    at 0.40       0.0552 
    at 0.50       0.0552 
    at 0.60       0.0552 
    at 0.70       0.0358 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0444 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0700
  At  200 docs:   0.0450
  At  500 docs:   0.0360
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0370

Queryid (Num):       575  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.5455 
    at 0.10       0.5455 
    at 0.20       0.1122 
    at 0.30       0.0594 
    at 0.40       0.0581 
    at 0.50       0.0511 
    at 0.60       0.0312 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0965 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2333
  At  100 docs:   0.1100
  At  200 docs:   0.0650
  At  500 docs:   0.0480
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1739

Queryid (Num):       576  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         11
Interpolated Recall - Precision Averages:
    at 0.00       0.0667 
    at 0.10       0.0645 
    at 0.20       0.0612 
    at 0.30       0.0400 
    at 0.40       0.0372 
    at 0.50       0.0372 
    at 0.60       0.0349 
    at 0.70       0.0253 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0339 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0400
  At  200 docs:   0.0350
  At  500 docs:   0.0200
  At 1000 docs:   0.0110
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       577  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         9
    Rel_ret:          8
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.1250 
    at 0.20       0.0385 
    at 0.30       0.0385 
    at 0.40       0.0385 
    at 0.50       0.0385 
    at 0.60       0.0385 
    at 0.70       0.0385 
    at 0.80       0.0238 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0351 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0350
  At  500 docs:   0.0160
  At 1000 docs:   0.0080
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1111

Queryid (Num):       578  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        20
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.4444 
    at 0.30       0.3000 
    at 0.40       0.2051 
    at 0.50       0.1375 
    at 0.60       0.1333 
    at 0.70       0.0625 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2652 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1200
  At  200 docs:   0.0650
  At  500 docs:   0.0280
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3000

Queryid (Num):       579  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         7
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.0588 
    at 0.10       0.0588 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0084 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       580  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       126
    Rel_ret:         70
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.1628 
    at 0.20       0.1628 
    at 0.30       0.1288 
    at 0.40       0.0917 
    at 0.50       0.0870 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0743 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.1300
  At  200 docs:   0.1450
  At  500 docs:   0.0960
  At 1000 docs:   0.0700
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1270

Queryid (Num):       581  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         5
    Rel_ret:          3
Interpolated Recall - Precision Averages:
    at 0.00       0.4000 
    at 0.10       0.4000 
    at 0.20       0.4000 
    at 0.30       0.4000 
    at 0.40       0.4000 
    at 0.50       0.0121 
    at 0.60       0.0121 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1324 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0060
  At 1000 docs:   0.0030
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       583  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        29
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.6667 
    at 0.10       0.6000 
    at 0.20       0.1935 
    at 0.30       0.1449 
    at 0.40       0.1413 
    at 0.50       0.1371 
    at 0.60       0.1337 
    at 0.70       0.1337 
    at 0.80       0.1290 
    at 0.90       0.0792 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1816 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.1300
  At  200 docs:   0.1200
  At  500 docs:   0.0560
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1724

Queryid (Num):       584  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        50
    Rel_ret:         47
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4286 
    at 0.20       0.2041 
    at 0.30       0.1705 
    at 0.40       0.1705 
    at 0.50       0.1647 
    at 0.60       0.1630 
    at 0.70       0.1125 
    at 0.80       0.1087 
    at 0.90       0.0644 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1779 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.1600
  At  200 docs:   0.1500
  At  500 docs:   0.0860
  At 1000 docs:   0.0470
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2000

Queryid (Num):       585  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         8
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.0833 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1354 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1250

Queryid (Num):       586  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.1212 
    at 0.20       0.0814 
    at 0.30       0.0814 
    at 0.40       0.0780 
    at 0.50       0.0719 
    at 0.60       0.0493 
    at 0.70       0.0332 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0618 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.1000
  At  100 docs:   0.0600
  At  200 docs:   0.0700
  At  500 docs:   0.0480
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1053

Queryid (Num):       587  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         4
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.0909 
    at 0.10       0.0909 
    at 0.20       0.0909 
    at 0.30       0.0909 
    at 0.40       0.0909 
    at 0.50       0.0909 
    at 0.60       0.0297 
    at 0.70       0.0297 
    at 0.80       0.0047 
    at 0.90       0.0047 
    at 1.00       0.0047 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0540 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0150
  At  500 docs:   0.0060
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       588  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         1
    Rel_ret:          1
Interpolated Recall - Precision Averages:
    at 0.00       0.3333 
    at 0.10       0.3333 
    at 0.20       0.3333 
    at 0.30       0.3333 
    at 0.40       0.3333 
    at 0.50       0.3333 
    at 0.60       0.3333 
    at 0.70       0.3333 
    at 0.80       0.3333 
    at 0.90       0.3333 
    at 1.00       0.3333 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3333 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0050
  At  500 docs:   0.0020
  At 1000 docs:   0.0010
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       589  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       111
    Rel_ret:         74
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3871 
    at 0.20       0.3562 
    at 0.30       0.2330 
    at 0.40       0.2201 
    at 0.50       0.1497 
    at 0.60       0.1017 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1784 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.3667
  At  100 docs:   0.3000
  At  200 docs:   0.2200
  At  500 docs:   0.1280
  At 1000 docs:   0.0740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2793

Queryid (Num):       590  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         2
    Rel_ret:          0
Interpolated Recall - Precision Averages:
    at 0.00       0.0000 
    at 0.10       0.0000 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0000 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0000
  At  200 docs:   0.0000
  At  500 docs:   0.0000
  At 1000 docs:   0.0000
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       591  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.2000 
    at 0.10       0.2000 
    at 0.20       0.2000 
    at 0.30       0.1071 
    at 0.40       0.1071 
    at 0.50       0.0512 
    at 0.60       0.0199 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0727 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.0900
  At  200 docs:   0.0500
  At  500 docs:   0.0260
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       592  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         5
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.5000 
    at 0.20       0.5000 
    at 0.30       0.5000 
    at 0.40       0.5000 
    at 0.50       0.4000 
    at 0.60       0.4000 
    at 0.70       0.4000 
    at 0.80       0.4000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3550 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       593  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         21
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.3750 
    at 0.30       0.3571 
    at 0.40       0.3571 
    at 0.50       0.1818 
    at 0.60       0.1228 
    at 0.70       0.0618 
    at 0.80       0.0604 
    at 0.90       0.0415 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3225 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.4000
  At   15 docs:   0.3333
  At   20 docs:   0.3500
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0700
  At  500 docs:   0.0400
  At 1000 docs:   0.0210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3182

Queryid (Num):       594  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        27
    Rel_ret:         24
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.2143 
    at 0.20       0.2143 
    at 0.30       0.1282 
    at 0.40       0.1048 
    at 0.50       0.0476 
    at 0.60       0.0476 
    at 0.70       0.0445 
    at 0.80       0.0396 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1039 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.2000
  At  100 docs:   0.1000
  At  200 docs:   0.0600
  At  500 docs:   0.0400
  At 1000 docs:   0.0240
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1852

Queryid (Num):       595  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       103
    Rel_ret:         82
Interpolated Recall - Precision Averages:
    at 0.00       0.5938 
    at 0.10       0.5938 
    at 0.20       0.5676 
    at 0.30       0.4177 
    at 0.40       0.3162 
    at 0.50       0.2971 
    at 0.60       0.1914 
    at 0.70       0.1274 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2641 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.4667
  At   20 docs:   0.4500
  At   30 docs:   0.5667
  At  100 docs:   0.3700
  At  200 docs:   0.2700
  At  500 docs:   0.1380
  At 1000 docs:   0.0820
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3689

Queryid (Num):       596  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         58
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6500 
    at 0.20       0.3333 
    at 0.30       0.2116 
    at 0.40       0.1832 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1688 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.2900
  At  200 docs:   0.2050
  At  500 docs:   0.1060
  At 1000 docs:   0.0580
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2602

Queryid (Num):       597  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        14
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0625 
    at 0.10       0.0288 
    at 0.20       0.0288 
    at 0.30       0.0225 
    at 0.40       0.0225 
    at 0.50       0.0225 
    at 0.60       0.0225 
    at 0.70       0.0176 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0177 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0100
  At  200 docs:   0.0200
  At  500 docs:   0.0180
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       598  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        17
    Rel_ret:         15
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.8571 
    at 0.30       0.8571 
    at 0.40       0.6364 
    at 0.50       0.2500 
    at 0.60       0.1646 
    at 0.70       0.1646 
    at 0.80       0.1250 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4565 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4667
  At   20 docs:   0.4000
  At   30 docs:   0.2667
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0300
  At 1000 docs:   0.0150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4706

Queryid (Num):       599  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         37
Interpolated Recall - Precision Averages:
    at 0.00       0.2941 
    at 0.10       0.2772 
    at 0.20       0.2772 
    at 0.30       0.2772 
    at 0.40       0.2772 
    at 0.50       0.2772 
    at 0.60       0.2444 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1465 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.2500
  At   30 docs:   0.1667
  At  100 docs:   0.2700
  At  200 docs:   0.1700
  At  500 docs:   0.0740
  At 1000 docs:   0.0370
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1296

Queryid (Num):       600  thutd5
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        22
    Rel_ret:         17
Interpolated Recall - Precision Averages:
    at 0.00       0.0833 
    at 0.10       0.0800 
    at 0.20       0.0714 
    at 0.30       0.0419 
    at 0.40       0.0396 
    at 0.50       0.0342 
    at 0.60       0.0242 
    at 0.70       0.0218 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0330 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0500
  At  200 docs:   0.0400
  At  500 docs:   0.0260
  At 1000 docs:   0.0170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0455

