queryId:	251	SD_Multi_WIG:	6.470979678746464E-4
queryId:	252	SD_Multi_WIG:	0.0011125433632962257
queryId:	253	SD_Multi_WIG:	0.001233611239900676
queryId:	254	SD_Multi_WIG:	0.0016374735330624303
queryId:	255	SD_Multi_WIG:	2.26438895299725E-4
queryId:	256	SD_Multi_WIG:	5.251860933545593E-4
queryId:	257	SD_Multi_WIG:	3.773458940810986E-4
queryId:	258	SD_Multi_WIG:	0.0010696893432443903
queryId:	259	SD_Multi_WIG:	0.004110660676184625
queryId:	260	SD_Multi_WIG:	5.128193970407834E-4
queryId:	261	SD_Multi_WIG:	0.0023536896784378835
queryId:	262	SD_Multi_WIG:	0.0010675749847022366
queryId:	263	SD_Multi_WIG:	4.214656262959567E-4
queryId:	264	SD_Multi_WIG:	0.0015855753323237725
queryId:	265	SD_Multi_WIG:	0.0024219632044714385
queryId:	266	SD_Multi_WIG:	3.4574389512986473E-4
queryId:	267	SD_Multi_WIG:	1.440290863029427E-5
queryId:	268	SD_Multi_WIG:	7.511412795935961E-4
queryId:	269	SD_Multi_WIG:	3.6325224395474514E-5
queryId:	270	SD_Multi_WIG:	0.0030463814533756364
queryId:	271	SD_Multi_WIG:	6.171118356655489E-4
queryId:	272	SD_Multi_WIG:	7.312913494517998E-4
queryId:	273	SD_Multi_WIG:	7.02317871029569E-5
queryId:	274	SD_Multi_WIG:	0.0015418744943067463
queryId:	275	SD_Multi_WIG:	0.0022142168859197097
queryId:	276	SD_Multi_WIG:	0.0010670856470810662
queryId:	277	SD_Multi_WIG:	4.6459985124155457E-4
queryId:	278	SD_Multi_WIG:	3.6760467889855266E-4
queryId:	279	SD_Multi_WIG:	0.0013136175641518728
queryId:	280	SD_Multi_WIG:	0.0023496022965611343
queryId:	281	SD_Multi_WIG:	0.0026773313717116287
queryId:	282	SD_Multi_WIG:	1.1039247678161203E-4
queryId:	283	SD_Multi_WIG:	4.547194823493726E-4
queryId:	284	SD_Multi_WIG:	3.446502683225457E-4
queryId:	285	SD_Multi_WIG:	7.429722055467474E-4
queryId:	286	SD_Multi_WIG:	7.080535220734305E-4
queryId:	287	SD_Multi_WIG:	5.987863709585646E-4
queryId:	288	SD_Multi_WIG:	0.0013356533377000554
queryId:	289	SD_Multi_WIG:	5.749075722806953E-4
queryId:	290	SD_Multi_WIG:	1.1549778290768684E-4
queryId:	291	SD_Multi_WIG:	2.864099423015306E-4
queryId:	292	SD_Multi_WIG:	3.507548736718406E-4
queryId:	293	SD_Multi_WIG:	2.9541195945073575E-4
queryId:	294	SD_Multi_WIG:	6.001327055974935E-4
queryId:	295	SD_Multi_WIG:	4.3069506234418096E-4
queryId:	296	SD_Multi_WIG:	1.8389678962292799E-4
queryId:	297	SD_Multi_WIG:	0.001553984993415583
queryId:	298	SD_Multi_WIG:	8.353636730180558E-4
queryId:	299	SD_Multi_WIG:	0.0010011021554072966
queryId:	300	SD_Multi_WIG:	7.64435319187659E-4
