queryId:	251	WIG_Multi_NQC:	0.02102452786468773
queryId:	252	WIG_Multi_NQC:	0.029860030929993973
queryId:	253	WIG_Multi_NQC:	0.05990586494934095
queryId:	254	WIG_Multi_NQC:	0.04403345993414977
queryId:	255	WIG_Multi_NQC:	0.005929424627064138
queryId:	256	WIG_Multi_NQC:	0.014210733892602159
queryId:	257	WIG_Multi_NQC:	0.008793257041946152
queryId:	258	WIG_Multi_NQC:	0.035395170315413026
queryId:	259	WIG_Multi_NQC:	0.13420579250847384
queryId:	260	WIG_Multi_NQC:	0.023963806111020655
queryId:	261	WIG_Multi_NQC:	0.038485378361873455
queryId:	262	WIG_Multi_NQC:	0.05374279797089308
queryId:	263	WIG_Multi_NQC:	0.021664439408546357
queryId:	264	WIG_Multi_NQC:	0.050680668884166294
queryId:	265	WIG_Multi_NQC:	0.06648546977335812
queryId:	266	WIG_Multi_NQC:	0.026331632574885248
queryId:	267	WIG_Multi_NQC:	9.104857245618343E-4
queryId:	268	WIG_Multi_NQC:	0.016303031308317662
queryId:	269	WIG_Multi_NQC:	0.0016072726686542106
queryId:	270	WIG_Multi_NQC:	0.05172737087236557
queryId:	271	WIG_Multi_NQC:	0.025416735529688345
queryId:	272	WIG_Multi_NQC:	0.018666279063980634
queryId:	273	WIG_Multi_NQC:	0.005836532126161004
queryId:	274	WIG_Multi_NQC:	0.03519980948273236
queryId:	275	WIG_Multi_NQC:	0.06446097799530584
queryId:	276	WIG_Multi_NQC:	0.03209117706896358
queryId:	277	WIG_Multi_NQC:	0.01699050043594126
queryId:	278	WIG_Multi_NQC:	0.0162330213128794
queryId:	279	WIG_Multi_NQC:	0.06785451816063777
queryId:	280	WIG_Multi_NQC:	0.08360601723219464
queryId:	281	WIG_Multi_NQC:	0.047780683160035996
queryId:	282	WIG_Multi_NQC:	0.00534700962397529
queryId:	283	WIG_Multi_NQC:	0.011270871545751572
queryId:	284	WIG_Multi_NQC:	0.008963185174662535
queryId:	285	WIG_Multi_NQC:	0.0183421949651831
queryId:	286	WIG_Multi_NQC:	0.017942498771763828
queryId:	287	WIG_Multi_NQC:	0.021516993889808666
queryId:	288	WIG_Multi_NQC:	0.04917785397883857
queryId:	289	WIG_Multi_NQC:	0.011878672214626162
queryId:	290	WIG_Multi_NQC:	0.0028358664267041566
queryId:	291	WIG_Multi_NQC:	0.006894705296116905
queryId:	292	WIG_Multi_NQC:	0.011793797968544692
queryId:	293	WIG_Multi_NQC:	0.008139945609827058
queryId:	294	WIG_Multi_NQC:	0.022548960487062945
queryId:	295	WIG_Multi_NQC:	0.03239576990134134
queryId:	296	WIG_Multi_NQC:	0.00629697794993635
queryId:	297	WIG_Multi_NQC:	0.036550018695457966
queryId:	298	WIG_Multi_NQC:	0.02349011384934762
queryId:	299	WIG_Multi_NQC:	0.029205388607791493
queryId:	300	WIG_Multi_NQC:	0.011945971433250359
