queryId:	202	AP:	0.4476	ClassLabel:	3
queryId:	203	AP:	0.1566	ClassLabel:	1
queryId:	204	AP:	0.2328	ClassLabel:	2
queryId:	205	AP:	0.0134	ClassLabel:	1
queryId:	206	AP:	0.0467	ClassLabel:	1
queryId:	207	AP:	0.5557	ClassLabel:	3
queryId:	208	AP:	0.0111	ClassLabel:	1
queryId:	209	AP:	0.3529	ClassLabel:	2
queryId:	210	AP:	0.6821	ClassLabel:	3
queryId:	211	AP:	0.3602	ClassLabel:	2
queryId:	212	AP:	0.5571	ClassLabel:	3
queryId:	213	AP:	0.2960	ClassLabel:	2
queryId:	214	AP:	0.5524	ClassLabel:	3
queryId:	215	AP:	0.6307	ClassLabel:	3
queryId:	216	AP:	0.4803	ClassLabel:	3
queryId:	217	AP:	0.2530	ClassLabel:	2
queryId:	218	AP:	0.1255	ClassLabel:	1
queryId:	219	AP:	0.1815	ClassLabel:	1
queryId:	220	AP:	0.6534	ClassLabel:	3
queryId:	221	AP:	0.2562	ClassLabel:	2
queryId:	222	AP:	0.4260	ClassLabel:	3
queryId:	223	AP:	0.1766	ClassLabel:	1
queryId:	224	AP:	0.4832	ClassLabel:	3
queryId:	225	AP:	0.6371	ClassLabel:	3
queryId:	226	AP:	0.2769	ClassLabel:	2
queryId:	227	AP:	0.2977	ClassLabel:	2
queryId:	228	AP:	0.0207	ClassLabel:	1
queryId:	229	AP:	0.5217	ClassLabel:	3
queryId:	230	AP:	0.7977	ClassLabel:	3
queryId:	231	AP:	0.2211	ClassLabel:	2
queryId:	232	AP:	0.3128	ClassLabel:	2
queryId:	233	AP:	0.2565	ClassLabel:	2
queryId:	234	AP:	0.6284	ClassLabel:	3
queryId:	235	AP:	0.8019	ClassLabel:	3
queryId:	236	AP:	0.0028	ClassLabel:	1
queryId:	237	AP:	0.5821	ClassLabel:	3
queryId:	238	AP:	0.2379	ClassLabel:	2
queryId:	239	AP:	0.1286	ClassLabel:	1
queryId:	240	AP:	0.3056	ClassLabel:	2
queryId:	241	AP:	0.1436	ClassLabel:	1
queryId:	242	AP:	0.4552	ClassLabel:	3
queryId:	243	AP:	0.0110	ClassLabel:	1
queryId:	244	AP:	0.6617	ClassLabel:	3
queryId:	245	AP:	0.1036	ClassLabel:	1
queryId:	246	AP:	0.1930	ClassLabel:	1
queryId:	247	AP:	0.3698	ClassLabel:	2
queryId:	248	AP:	0.4250	ClassLabel:	3
queryId:	249	AP:	0.1783	ClassLabel:	1
queryId:	250	AP:	0.3328	ClassLabel:	2
queryId:	all	AP:	0.3436	ClassLabel:	2
