
Queryid (Num):       202  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       283
    Rel_ret:        217
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8605 
    at 0.20       0.7561 
    at 0.30       0.6444 
    at 0.40       0.5561 
    at 0.50       0.4752 
    at 0.60       0.4146 
    at 0.70       0.2880 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4476 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.8000
  At   30 docs:   0.8333
  At  100 docs:   0.7000
  At  200 docs:   0.5550
  At  500 docs:   0.3600
  At 1000 docs:   0.2170
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4841

Queryid (Num):       203  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        33
    Rel_ret:         28
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.3077 
    at 0.20       0.2222 
    at 0.30       0.2222 
    at 0.40       0.1753 
    at 0.50       0.1753 
    at 0.60       0.1136 
    at 0.70       0.0438 
    at 0.80       0.0374 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1566 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1700
  At  200 docs:   0.1050
  At  500 docs:   0.0460
  At 1000 docs:   0.0280
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1818

Queryid (Num):       204  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       397
    Rel_ret:        235
Interpolated Recall - Precision Averages:
    at 0.00       0.6364 
    at 0.10       0.5053 
    at 0.20       0.4469 
    at 0.30       0.3981 
    at 0.40       0.3597 
    at 0.50       0.2805 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2328 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.4667
  At  100 docs:   0.4900
  At  200 docs:   0.4400
  At  500 docs:   0.3320
  At 1000 docs:   0.2350
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3728

Queryid (Num):       205  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       310
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       0.5000 
    at 0.10       0.0438 
    at 0.20       0.0000 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0134 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0700
  At  500 docs:   0.0500
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0645

Queryid (Num):       206  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        47
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.1373 
    at 0.10       0.1373 
    at 0.20       0.1266 
    at 0.30       0.1064 
    at 0.40       0.0892 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0467 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.1100
  At  200 docs:   0.0900
  At  500 docs:   0.0420
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1064

Queryid (Num):       207  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        74
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7586 
    at 0.20       0.7586 
    at 0.30       0.7500 
    at 0.40       0.6875 
    at 0.50       0.6667 
    at 0.60       0.6164 
    at 0.70       0.5253 
    at 0.80       0.3061 
    at 0.90       0.1194 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5557 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.7000
  At   30 docs:   0.7333
  At  100 docs:   0.5200
  At  200 docs:   0.3000
  At  500 docs:   0.1320
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6081

Queryid (Num):       208  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        54
    Rel_ret:         14
Interpolated Recall - Precision Averages:
    at 0.00       0.0779 
    at 0.10       0.0779 
    at 0.20       0.0263 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0111 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0400
  At  500 docs:   0.0240
  At 1000 docs:   0.0140
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0370

Queryid (Num):       209  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        87
    Rel_ret:         75
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8182 
    at 0.20       0.5429 
    at 0.30       0.4912 
    at 0.40       0.4070 
    at 0.50       0.2953 
    at 0.60       0.2031 
    at 0.70       0.1412 
    at 0.80       0.1042 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3529 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.5333
  At  100 docs:   0.3800
  At  200 docs:   0.2400
  At  500 docs:   0.1300
  At 1000 docs:   0.0750
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4023

Queryid (Num):       210  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        57
    Rel_ret:         54
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9333 
    at 0.20       0.9333 
    at 0.30       0.9000 
    at 0.40       0.8235 
    at 0.50       0.8000 
    at 0.60       0.6863 
    at 0.70       0.6613 
    at 0.80       0.4800 
    at 0.90       0.3537 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6821 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.9333
  At   20 docs:   0.9000
  At   30 docs:   0.8000
  At  100 docs:   0.4800
  At  200 docs:   0.2600
  At  500 docs:   0.1040
  At 1000 docs:   0.0540
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6842

Queryid (Num):       211  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       323
    Rel_ret:        227
Interpolated Recall - Precision Averages:
    at 0.00       0.7653 
    at 0.10       0.7653 
    at 0.20       0.7653 
    at 0.30       0.6600 
    at 0.40       0.5500 
    at 0.50       0.4190 
    at 0.60       0.3176 
    at 0.70       0.2275 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3602 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.1500
  At   30 docs:   0.4333
  At  100 docs:   0.7600
  At  200 docs:   0.5800
  At  500 docs:   0.3700
  At 1000 docs:   0.2270
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4644

Queryid (Num):       212  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       153
    Rel_ret:        139
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9524 
    at 0.20       0.8857 
    at 0.30       0.7465 
    at 0.40       0.6947 
    at 0.50       0.6000 
    at 0.60       0.5055 
    at 0.70       0.3737 
    at 0.80       0.2455 
    at 0.90       0.1731 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5571 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   0.9333
  At   20 docs:   0.9500
  At   30 docs:   0.9000
  At  100 docs:   0.6800
  At  200 docs:   0.4800
  At  500 docs:   0.2440
  At 1000 docs:   0.1390
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5490

Queryid (Num):       213  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6000 
    at 0.20       0.5556 
    at 0.30       0.4375 
    at 0.40       0.4091 
    at 0.50       0.1733 
    at 0.60       0.1733 
    at 0.70       0.1000 
    at 0.80       0.0494 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2960 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.4000
  At   30 docs:   0.3333
  At  100 docs:   0.1300
  At  200 docs:   0.0750
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3810

Queryid (Num):       214  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         5
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6667 
    at 0.40       0.6667 
    at 0.50       0.5000 
    at 0.60       0.5000 
    at 0.70       0.5000 
    at 0.80       0.5000 
    at 0.90       0.1667 
    at 1.00       0.1667 
Average precision (non-interpolated) over all rel docs
                  0.5524 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.2667
  At   20 docs:   0.2000
  At   30 docs:   0.1667
  At  100 docs:   0.0500
  At  200 docs:   0.0250
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4000

Queryid (Num):       215  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       183
    Rel_ret:        174
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8519 
    at 0.20       0.8082 
    at 0.30       0.8082 
    at 0.40       0.7732 
    at 0.50       0.7209 
    at 0.60       0.6748 
    at 0.70       0.5536 
    at 0.80       0.4742 
    at 0.90       0.3811 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6307 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.7500
  At  200 docs:   0.6100
  At  500 docs:   0.3380
  At 1000 docs:   0.1740
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6393

Queryid (Num):       216  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        36
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.5714 
    at 0.30       0.5526 
    at 0.40       0.5526 
    at 0.50       0.5526 
    at 0.60       0.4889 
    at 0.70       0.3768 
    at 0.80       0.3556 
    at 0.90       0.3235 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4803 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.5333
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.3200
  At  200 docs:   0.1700
  At  500 docs:   0.0680
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5278

Queryid (Num):       217  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        57
    Rel_ret:         40
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.3077 
    at 0.30       0.1909 
    at 0.40       0.1871 
    at 0.50       0.1858 
    at 0.60       0.1643 
    at 0.70       0.0655 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2530 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.8000
  At   15 docs:   0.6000
  At   20 docs:   0.4500
  At   30 docs:   0.3000
  At  100 docs:   0.1600
  At  200 docs:   0.1700
  At  500 docs:   0.0760
  At 1000 docs:   0.0400
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2105

Queryid (Num):       218  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        46
    Rel_ret:         33
Interpolated Recall - Precision Averages:
    at 0.00       0.8000 
    at 0.10       0.6000 
    at 0.20       0.1294 
    at 0.30       0.0696 
    at 0.40       0.0669 
    at 0.50       0.0630 
    at 0.60       0.0413 
    at 0.70       0.0346 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1255 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.6000
  At   15 docs:   0.4000
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1100
  At  200 docs:   0.0600
  At  500 docs:   0.0520
  At 1000 docs:   0.0330
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1304

Queryid (Num):       219  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       133
    Rel_ret:         97
Interpolated Recall - Precision Averages:
    at 0.00       0.5833 
    at 0.10       0.4516 
    at 0.20       0.3043 
    at 0.30       0.2628 
    at 0.40       0.1986 
    at 0.50       0.1804 
    at 0.60       0.1423 
    at 0.70       0.1099 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1815 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4667
  At   20 docs:   0.5000
  At   30 docs:   0.4333
  At  100 docs:   0.3000
  At  200 docs:   0.2150
  At  500 docs:   0.1520
  At 1000 docs:   0.0970
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2632

Queryid (Num):       220  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        24
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.9091 
    at 0.40       0.9091 
    at 0.50       0.7500 
    at 0.60       0.6250 
    at 0.70       0.6071 
    at 0.80       0.4167 
    at 0.90       0.2366 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6534 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.7333
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.2200
  At  200 docs:   0.1150
  At  500 docs:   0.0460
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6250

Queryid (Num):       221  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       181
    Rel_ret:        130
Interpolated Recall - Precision Averages:
    at 0.00       0.5606 
    at 0.10       0.5606 
    at 0.20       0.5606 
    at 0.30       0.4715 
    at 0.40       0.3527 
    at 0.50       0.2593 
    at 0.60       0.1557 
    at 0.70       0.1353 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2562 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.5500
  At   30 docs:   0.4333
  At  100 docs:   0.4800
  At  200 docs:   0.3500
  At  500 docs:   0.1960
  At 1000 docs:   0.1300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3646

Queryid (Num):       222  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        74
    Rel_ret:         69
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8000 
    at 0.20       0.6875 
    at 0.30       0.6053 
    at 0.40       0.5085 
    at 0.50       0.4512 
    at 0.60       0.3409 
    at 0.70       0.2842 
    at 0.80       0.1937 
    at 0.90       0.1188 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4260 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.6500
  At   30 docs:   0.6667
  At  100 docs:   0.4000
  At  200 docs:   0.2700
  At  500 docs:   0.1300
  At 1000 docs:   0.0690
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4730

Queryid (Num):       223  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       363
    Rel_ret:        204
Interpolated Recall - Precision Averages:
    at 0.00       0.5161 
    at 0.10       0.4660 
    at 0.20       0.3210 
    at 0.30       0.2729 
    at 0.40       0.2655 
    at 0.50       0.2316 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1766 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.4500
  At   30 docs:   0.5000
  At  100 docs:   0.4500
  At  200 docs:   0.3350
  At  500 docs:   0.2640
  At 1000 docs:   0.2040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2782

Queryid (Num):       224  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       149
    Rel_ret:        142
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7826 
    at 0.20       0.7317 
    at 0.30       0.6164 
    at 0.40       0.4885 
    at 0.50       0.4663 
    at 0.60       0.4381 
    at 0.70       0.4030 
    at 0.80       0.3370 
    at 0.90       0.2000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4832 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.7333
  At  100 docs:   0.5300
  At  200 docs:   0.4350
  At  500 docs:   0.2580
  At 1000 docs:   0.1420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4698

Queryid (Num):       225  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       216
    Rel_ret:        215
Interpolated Recall - Precision Averages:
    at 0.00       0.8462 
    at 0.10       0.8333 
    at 0.20       0.8333 
    at 0.30       0.8333 
    at 0.40       0.8224 
    at 0.50       0.6987 
    at 0.60       0.6179 
    at 0.70       0.5101 
    at 0.80       0.4126 
    at 0.90       0.3839 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6371 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.7333
  At   20 docs:   0.7500
  At   30 docs:   0.8000
  At  100 docs:   0.8300
  At  200 docs:   0.6300
  At  500 docs:   0.3880
  At 1000 docs:   0.2150
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6111

Queryid (Num):       226  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       145
    Rel_ret:        121
Interpolated Recall - Precision Averages:
    at 0.00       0.5926 
    at 0.10       0.5926 
    at 0.20       0.4286 
    at 0.30       0.4245 
    at 0.40       0.3718 
    at 0.50       0.2616 
    at 0.60       0.2391 
    at 0.70       0.2137 
    at 0.80       0.1439 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2769 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.4000
  At   15 docs:   0.5333
  At   20 docs:   0.5000
  At   30 docs:   0.5333
  At  100 docs:   0.4200
  At  200 docs:   0.3300
  At  500 docs:   0.2120
  At 1000 docs:   0.1210
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3793

Queryid (Num):       227  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       347
    Rel_ret:        167
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8163 
    at 0.20       0.7347 
    at 0.30       0.5966 
    at 0.40       0.3544 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2977 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.8000
  At   30 docs:   0.8000
  At  100 docs:   0.7300
  At  200 docs:   0.5500
  At  500 docs:   0.2940
  At 1000 docs:   0.1670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3948

Queryid (Num):       228  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        66
    Rel_ret:         22
Interpolated Recall - Precision Averages:
    at 0.00       0.0882 
    at 0.10       0.0875 
    at 0.20       0.0732 
    at 0.30       0.0299 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0207 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0500
  At   30 docs:   0.0667
  At  100 docs:   0.0700
  At  200 docs:   0.0650
  At  500 docs:   0.0340
  At 1000 docs:   0.0220
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0758

Queryid (Num):       229  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        21
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.7500 
    at 0.30       0.7273 
    at 0.40       0.6923 
    at 0.50       0.5238 
    at 0.60       0.4000 
    at 0.70       0.3947 
    at 0.80       0.2208 
    at 0.90       0.1532 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5217 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5000
  At   30 docs:   0.4000
  At  100 docs:   0.1800
  At  200 docs:   0.0950
  At  500 docs:   0.0400
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5238

Queryid (Num):       230  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        85
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       1.0000 
    at 0.40       0.9730 
    at 0.50       0.9348 
    at 0.60       0.8462 
    at 0.70       0.7722 
    at 0.80       0.5763 
    at 0.90       0.4162 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.7977 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.6500
  At  200 docs:   0.3850
  At  500 docs:   0.1620
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7412

Queryid (Num):       231  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        23
    Rel_ret:         23
Interpolated Recall - Precision Averages:
    at 0.00       0.6000 
    at 0.10       0.6000 
    at 0.20       0.3529 
    at 0.30       0.2500 
    at 0.40       0.2500 
    at 0.50       0.2500 
    at 0.60       0.1772 
    at 0.70       0.1117 
    at 0.80       0.1117 
    at 0.90       0.0981 
    at 1.00       0.0438 
Average precision (non-interpolated) over all rel docs
                  0.2211 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3000
  At   30 docs:   0.2000
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0420
  At 1000 docs:   0.0230
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2609

Queryid (Num):       232  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:         9
    Rel_ret:          5
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.6000 
    at 0.40       0.1905 
    at 0.50       0.0246 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3128 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2000
  At   20 docs:   0.1500
  At   30 docs:   0.1333
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0100
  At 1000 docs:   0.0050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3333

Queryid (Num):       233  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       121
    Rel_ret:         89
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.5862 
    at 0.20       0.4808 
    at 0.30       0.3846 
    at 0.40       0.2579 
    at 0.50       0.2039 
    at 0.60       0.1233 
    at 0.70       0.0934 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2565 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.6000
  At   30 docs:   0.5667
  At  100 docs:   0.3700
  At  200 docs:   0.2500
  At  500 docs:   0.1340
  At 1000 docs:   0.0890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3471

Queryid (Num):       234  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        28
    Rel_ret:         26
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8333 
    at 0.20       0.8182 
    at 0.30       0.8182 
    at 0.40       0.8000 
    at 0.50       0.7000 
    at 0.60       0.5484 
    at 0.70       0.5116 
    at 0.80       0.5111 
    at 0.90       0.4727 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6284 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8000
  At   20 docs:   0.7000
  At   30 docs:   0.5333
  At  100 docs:   0.2600
  At  200 docs:   0.1300
  At  500 docs:   0.0520
  At 1000 docs:   0.0260
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):       235  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       197
    Rel_ret:        189
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       1.0000 
    at 0.30       0.9848 
    at 0.40       0.9518 
    at 0.50       0.9000 
    at 0.60       0.8095 
    at 0.70       0.7722 
    at 0.80       0.6840 
    at 0.90       0.4409 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.8019 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   1.0000
  At   15 docs:   1.0000
  At   20 docs:   1.0000
  At   30 docs:   1.0000
  At  100 docs:   0.9300
  At  200 docs:   0.7300
  At  500 docs:   0.3600
  At 1000 docs:   0.1890
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.7310

Queryid (Num):       236  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        43
    Rel_ret:         10
Interpolated Recall - Precision Averages:
    at 0.00       0.0172 
    at 0.10       0.0128 
    at 0.20       0.0112 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0028 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.0000
  At   20 docs:   0.0000
  At   30 docs:   0.0000
  At  100 docs:   0.0100
  At  200 docs:   0.0100
  At  500 docs:   0.0120
  At 1000 docs:   0.0100
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):       237  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       215
    Rel_ret:        167
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.9512 
    at 0.20       0.9412 
    at 0.30       0.9231 
    at 0.40       0.8900 
    at 0.50       0.7500 
    at 0.60       0.5864 
    at 0.70       0.3319 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.5821 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.9000
  At   15 docs:   0.8667
  At   20 docs:   0.9000
  At   30 docs:   0.9333
  At  100 docs:   0.8900
  At  200 docs:   0.6350
  At  500 docs:   0.3060
  At 1000 docs:   0.1670
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5953

Queryid (Num):       238  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       270
    Rel_ret:        185
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4659 
    at 0.20       0.4015 
    at 0.30       0.3307 
    at 0.40       0.2850 
    at 0.50       0.2546 
    at 0.60       0.2173 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.2379 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.5500
  At   30 docs:   0.5333
  At  100 docs:   0.4500
  At  200 docs:   0.3650
  At  500 docs:   0.2540
  At 1000 docs:   0.1850
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3148

Queryid (Num):       239  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       123
    Rel_ret:         81
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2759 
    at 0.20       0.2547 
    at 0.30       0.1623 
    at 0.40       0.1282 
    at 0.50       0.1056 
    at 0.60       0.0922 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1286 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.3000
  At   15 docs:   0.2667
  At   20 docs:   0.3500
  At   30 docs:   0.2667
  At  100 docs:   0.2500
  At  200 docs:   0.1750
  At  500 docs:   0.1140
  At 1000 docs:   0.0810
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2276

Queryid (Num):       240  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       276
    Rel_ret:        196
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.7083 
    at 0.20       0.5714 
    at 0.30       0.4221 
    at 0.40       0.3698 
    at 0.50       0.3144 
    at 0.60       0.2598 
    at 0.70       0.1984 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3056 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6667
  At   20 docs:   0.6500
  At   30 docs:   0.6333
  At  100 docs:   0.5700
  At  200 docs:   0.4200
  At  500 docs:   0.2880
  At 1000 docs:   0.1960
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3768

Queryid (Num):       241  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        62
    Rel_ret:         42
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.3429 
    at 0.20       0.2889 
    at 0.30       0.1754 
    at 0.40       0.1282 
    at 0.50       0.1037 
    at 0.60       0.0765 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1436 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.2000
  At   15 docs:   0.2667
  At   20 docs:   0.2500
  At   30 docs:   0.2667
  At  100 docs:   0.1800
  At  200 docs:   0.1250
  At  500 docs:   0.0760
  At 1000 docs:   0.0420
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2419

Queryid (Num):       242  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        38
    Rel_ret:         34
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.8889 
    at 0.20       0.8889 
    at 0.30       0.7500 
    at 0.40       0.6400 
    at 0.50       0.4545 
    at 0.60       0.3286 
    at 0.70       0.2143 
    at 0.80       0.0972 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4552 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.6667
  At   20 docs:   0.7500
  At   30 docs:   0.5667
  At  100 docs:   0.2500
  At  200 docs:   0.1450
  At  500 docs:   0.0680
  At 1000 docs:   0.0340
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4737

Queryid (Num):       243  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        69
    Rel_ret:         20
Interpolated Recall - Precision Averages:
    at 0.00       0.1250 
    at 0.10       0.0440 
    at 0.20       0.0216 
    at 0.30       0.0000 
    at 0.40       0.0000 
    at 0.50       0.0000 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.0110 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.0500
  At   30 docs:   0.0333
  At  100 docs:   0.0600
  At  200 docs:   0.0350
  At  500 docs:   0.0220
  At 1000 docs:   0.0200
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0580

Queryid (Num):       244  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       431
    Rel_ret:        405
Interpolated Recall - Precision Averages:
    at 0.00       0.8155 
    at 0.10       0.8155 
    at 0.20       0.8155 
    at 0.30       0.8155 
    at 0.40       0.7920 
    at 0.50       0.7633 
    at 0.60       0.7214 
    at 0.70       0.6763 
    at 0.80       0.6250 
    at 0.90       0.5279 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.6617 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.4000
  At   15 docs:   0.4000
  At   20 docs:   0.5000
  At   30 docs:   0.6667
  At  100 docs:   0.7700
  At  200 docs:   0.7800
  At  500 docs:   0.6520
  At 1000 docs:   0.4050
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.6845

Queryid (Num):       245  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        43
    Rel_ret:         30
Interpolated Recall - Precision Averages:
    at 0.00       0.2593 
    at 0.10       0.2593 
    at 0.20       0.2083 
    at 0.30       0.1765 
    at 0.40       0.1143 
    at 0.50       0.0996 
    at 0.60       0.0563 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1036 
Precision:
  At    5 docs:   0.2000
  At   10 docs:   0.2000
  At   15 docs:   0.1333
  At   20 docs:   0.2000
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1000
  At  500 docs:   0.0520
  At 1000 docs:   0.0300
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1860

Queryid (Num):       246  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       286
    Rel_ret:        163
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.4857 
    at 0.20       0.3616 
    at 0.30       0.2792 
    at 0.40       0.2285 
    at 0.50       0.1939 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1930 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.6000
  At   30 docs:   0.5333
  At  100 docs:   0.4400
  At  200 docs:   0.3350
  At  500 docs:   0.2220
  At 1000 docs:   0.1630
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.2867

Queryid (Num):       247  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        36
    Rel_ret:         18
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       1.0000 
    at 0.20       0.9091 
    at 0.30       0.8125 
    at 0.40       0.4545 
    at 0.50       0.0475 
    at 0.60       0.0000 
    at 0.70       0.0000 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3698 
Precision:
  At    5 docs:   1.0000
  At   10 docs:   0.9000
  At   15 docs:   0.8000
  At   20 docs:   0.6500
  At   30 docs:   0.4667
  At  100 docs:   0.1600
  At  200 docs:   0.0850
  At  500 docs:   0.0360
  At 1000 docs:   0.0180
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4167

Queryid (Num):       248  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:       122
    Rel_ret:         91
Interpolated Recall - Precision Averages:
    at 0.00       0.8750 
    at 0.10       0.8750 
    at 0.20       0.8710 
    at 0.30       0.7551 
    at 0.40       0.5568 
    at 0.50       0.4150 
    at 0.60       0.2586 
    at 0.70       0.1894 
    at 0.80       0.0000 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.4250 
Precision:
  At    5 docs:   0.8000
  At   10 docs:   0.8000
  At   15 docs:   0.8667
  At   20 docs:   0.8500
  At   30 docs:   0.8667
  At  100 docs:   0.5400
  At  200 docs:   0.3350
  At  500 docs:   0.1720
  At 1000 docs:   0.0910
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.4672

Queryid (Num):       249  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        53
    Rel_ret:         46
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.2400 
    at 0.20       0.1596 
    at 0.30       0.1579 
    at 0.40       0.1317 
    at 0.50       0.1255 
    at 0.60       0.1103 
    at 0.70       0.0926 
    at 0.80       0.0536 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.1783 
Precision:
  At    5 docs:   0.6000
  At   10 docs:   0.5000
  At   15 docs:   0.3333
  At   20 docs:   0.2500
  At   30 docs:   0.2333
  At  100 docs:   0.1500
  At  200 docs:   0.1200
  At  500 docs:   0.0820
  At 1000 docs:   0.0460
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1698

Queryid (Num):       250  CnQst2
Total number of documents over all queries
    Retrieved:     1000
    Relevant:        86
    Rel_ret:         76
Interpolated Recall - Precision Averages:
    at 0.00       1.0000 
    at 0.10       0.6471 
    at 0.20       0.5946 
    at 0.30       0.5200 
    at 0.40       0.3679 
    at 0.50       0.3233 
    at 0.60       0.2889 
    at 0.70       0.1815 
    at 0.80       0.1188 
    at 0.90       0.0000 
    at 1.00       0.0000 
Average precision (non-interpolated) over all rel docs
                  0.3328 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.7000
  At   15 docs:   0.6000
  At   20 docs:   0.5500
  At   30 docs:   0.5667
  At  100 docs:   0.3500
  At  200 docs:   0.2600
  At  500 docs:   0.1340
  At 1000 docs:   0.0760
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3605