queryId:	501	WIG_Multi_NQC:	1.2868409565646826E8
queryId:	502	WIG_Multi_NQC:	9513921.991531493
queryId:	503	WIG_Multi_NQC:	1.2250689369172947E8
queryId:	504	WIG_Multi_NQC:	2.9137817576903635E8
queryId:	505	WIG_Multi_NQC:	2.1713740659165207E8
queryId:	506	WIG_Multi_NQC:	4.622485890474919E7
queryId:	507	WIG_Multi_NQC:	1.4592956990665206E8
queryId:	508	WIG_Multi_NQC:	2.2961519038119875E7
queryId:	509	WIG_Multi_NQC:	9.769386405588563E7
queryId:	510	WIG_Multi_NQC:	1.6445417552331302E8
queryId:	511	WIG_Multi_NQC:	2.6257492274917983E7
queryId:	512	WIG_Multi_NQC:	2.009819896353026E8
queryId:	513	WIG_Multi_NQC:	1.3322158563321693E7
queryId:	514	WIG_Multi_NQC:	3665266.168652135
queryId:	515	WIG_Multi_NQC:	6.720799088991475E7
queryId:	516	WIG_Multi_NQC:	2955451.7830116902
queryId:	517	WIG_Multi_NQC:	2.7818271915926598E7
queryId:	518	WIG_Multi_NQC:	2.285949919350758E7
queryId:	519	WIG_Multi_NQC:	6.2851625262441665E7
queryId:	520	WIG_Multi_NQC:	1.4885074823268082E7
queryId:	521	WIG_Multi_NQC:	2.2246233482827242E7
queryId:	522	WIG_Multi_NQC:	8107200.244451652
queryId:	523	WIG_Multi_NQC:	6492180.17126029
queryId:	524	WIG_Multi_NQC:	2.028528016992284E7
queryId:	525	WIG_Multi_NQC:	2.0304405544579677E7
queryId:	526	WIG_Multi_NQC:	1.5604812491826909E7
queryId:	527	WIG_Multi_NQC:	1.2756595894238672E8
queryId:	528	WIG_Multi_NQC:	2.3144569258650702E8
queryId:	529	WIG_Multi_NQC:	5.1853062478606015E7
queryId:	530	WIG_Multi_NQC:	2.741796993754275E8
queryId:	531	WIG_Multi_NQC:	1.1090615953216288E7
queryId:	532	WIG_Multi_NQC:	2.5710260318578955E7
queryId:	533	WIG_Multi_NQC:	2.5064232492303796E7
queryId:	534	WIG_Multi_NQC:	2.3889266575762942E7
queryId:	535	WIG_Multi_NQC:	1.8215331289472368E7
queryId:	536	WIG_Multi_NQC:	4.129604018094695E7
queryId:	537	WIG_Multi_NQC:	4.1949078821155295E7
queryId:	538	WIG_Multi_NQC:	3.77450525366718E7
queryId:	539	WIG_Multi_NQC:	5.176939634241502E7
queryId:	540	WIG_Multi_NQC:	6.2856455643011E7
queryId:	541	WIG_Multi_NQC:	1.068536332290729E7
queryId:	542	WIG_Multi_NQC:	6.773652585842057E7
queryId:	543	WIG_Multi_NQC:	6.98715170901766E7
queryId:	544	WIG_Multi_NQC:	7.925581348377861E7
queryId:	545	WIG_Multi_NQC:	2.7903719847592928E7
queryId:	546	WIG_Multi_NQC:	3.553236483819127E7
queryId:	547	WIG_Multi_NQC:	4.1104560222650707E8
queryId:	548	WIG_Multi_NQC:	7.318662017601222E7
queryId:	549	WIG_Multi_NQC:	1.260806530952662E7
queryId:	550	WIG_Multi_NQC:	1.416925894255114E8
